# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL='https://lqoyqdlnrczvxcuhelta.supabase.co'
NEXT_PUBLIC_SUPABASE_ANON_KEY=process.env.SUPABASE_KEY
